[gd_scene load_steps=11 format=3 uid="uid://co4ie6wfwpsul"]

[ext_resource type="Texture2D" uid="uid://c0ssbxjf0tg0q" path="res://Art/RadarPod.png" id="1_a1dcn"]
[ext_resource type="Script" path="res://radar_pod.cs" id="1_v0gxl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xnc0b"]
friction = 0.0
bounce = 1.0

[sub_resource type="Animation" id="Animation_lbn2s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0ha7g"]
resource_name = "Scanning"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f03ns"]
_data = {
"RESET": SubResource("Animation_lbn2s"),
"Scanning": SubResource("Animation_0ha7g")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_f34sq"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_vr26m"]
radius = 50.0

[sub_resource type="Gradient" id="Gradient_sdyf3"]
offsets = PackedFloat32Array(0, 0.658824)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2bsrt"]
gradient = SubResource("Gradient_sdyf3")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="RadarPod" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_xnc0b")
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_v0gxl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Scanning"
libraries = {
"": SubResource("AnimationLibrary_f03ns")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a1dcn")
hframes = 4

[node name="BodyColision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f34sq")

[node name="RadarArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RadarArea"]
shape = SubResource("CircleShape2D_vr26m")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("GradientTexture2D_2bsrt")
texture_scale = 3.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="OnCollisionEntered"]
[connection signal="area_entered" from="RadarArea" to="." method="OnRadarAreaEntered"]
